{
  "short_name": "REST Countries",
  "name": "View Country Data over REST API",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo-mobile.svg",
      "type": "image/svg+xml",
      "sizes": "32x32 64x64 96x96 128x128 192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
